# ExpenseApp

./: .gitignore  ExpenseApp.sln  LICENSE  README.md
ExpenseApp/: AddBudgetPage.xaml  AddBudgetPage.xaml.cs  App.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategoryPageViewModel.cs  EntryPage.xaml  EntryPage.xaml.cs  EntryPageViewModel.cs  ExpenseApp.csproj  FirstPage.xaml  FirstPage.xaml.cs  Transaction.cs  TransactionPage.xaml  TransactionPage.xaml.cs  TransportationPage.xaml  TransportationPage.xaml.cs
ExpenseApp.Android/: ExpenseApp.Android.csproj
ExpenseApp.Android/Resources/: Resource.designer.cs
ExpenseApp.Android/Resources/values/: styles.xml
ExpenseApp.iOS/: ExpenseApp.iOS.csproj
ExpenseApp/Model/: Budget.cs  Expense.cs
