<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ExpenseApp"
             mc:Ignorable="d"
             x:Class="ExpenseApp.CategoryPage"
             Title="Envolope">

    <!--<ContentPage.BindingContext>
        <local:EntryPageViewModel>
        </local:EntryPageViewModel>
    </ContentPage.BindingContext>-->
    
    <ContentPage.Content>
       
        <StackLayout>
            <!--<Editor  Text="{Binding envelope, Mode=TwoWay}" AutoSize="TextChanges"/>-->
            <ListView x:Name="listview">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Transaction">
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding DescriptionName}" />
                                    <Label Text="{Binding Payee}"/>
                                    <Label Text="{Binding Amount}"/>
                                </StackLayout>
                            </ViewCell.View>
                           
                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>