<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ExpenseApp"
             mc:Ignorable="d"
             x:Class="ExpenseApp.CategoryPage">
    

    <!--<ContentPage.BindingContext>
        <local:EntryPageViewModel>
        </local:EntryPageViewModel>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding envelope} "/>-->


    <!--</ContentPage.ToolbarItems>-->

    <ContentPage.Content>
      <StackLayout>
        
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                --><!--Grid.Row="1"/>--><!--
                <Label  Text="{Binding envelope}" 
                                                Grid.Column="1" 
                                                Grid.ColumnSpan="2"
                                                FontAttributes="Bold"
                                                FontSize="Title"
                                                Grid.Row="0"
                                                HeightRequest="32"/>-->
                <!--Grid.Row="1"/>-->
                <!--<Label  Text="Amount" 
                                          FontAttributes="Bold"
                                           FontSize="Medium"
                                           Grid.Row="0"
                                            HeightRequest="32"
                                             Grid.Column="2"/>
                --><!--Grid.Row="1"/>--><!--
                <Label  Text="Date" 
                                           FontAttributes="Bold"
                                           FontSize="Medium"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           HeightRequest="32"/>-->
                <!--Grid.Column="3" 
                                                 Grid.Row="1"/>-->
            <!--</Grid>-->
            
            
                <!--<Editor  Text="{Binding envelope, Mode=TwoWay}" AutoSize="TextChanges"/>-->
            <ListView x:Name="listview">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Transaction">
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                
                                                                                                          
                                    <Label  Text="{Binding DescriptionName}" 
                                               
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                HeightRequest="32"
                                                Grid.Column="0"
                                                />
                                            <Label Text="{Binding Payee}"
                                               
                                               FontAttributes="Bold"
                                                FontSize="20"
                                                HeightRequest="32"
                                                Grid.Column="1"
                                                />
                                            <Label Text="{Binding Amount}"
                                                
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                Grid.Column="2"
                                                HeightRequest="32"
                                                />
                                            <Label Text="{Binding Date.Date}"
                                               
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                HeightRequest="32"
                                                Grid.Column="3"
                                               />
                                   
                                    </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
   </StackLayout>
 </ContentPage.Content>
</ContentPage>